{
  "compilerOptions": {
    "target": "ES2020", // Modern JS features
    "module": "commonjs", // Required for Node.js and AWS Lambda
    "rootDir": ".", // Root source directory
    "outDir": "dist", // Where compiled files go (can be ignored by SAM)
    "esModuleInterop": true, // Allows importing CommonJS modules like `import AWS from 'aws-sdk'`
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".", // Required for paths
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["services/**/*.ts", "shared/**/*.ts", "scripts/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
